Repository: Suzu-chan1990/henkan-wordpress-plugin
Catalog: languages/henkan-webp-avif-converter-*.po
Languages: de_de, ja

source: Starte...
ja: 開始中...

source: Fehler: %s
ja: エラー: %s

source: Fertig!
ja: 完了!

source: Verarbeite %1$s von %2$s...
ja: %2$s 件中 %1$s 件を処理中...

source: Henkan Bild-Optimierung
ja: Henkan 画像最適化

source: DB Bilder
ja: DB上の画像

source: Optimiert (Meta)
ja: 最適化済み (メタデータ)

source: Server
ja: サーバー

source: Aktiv
ja: 有効

source: Inaktiv
ja: 無効

source: Kein Cache
ja: キャッシュなし

source: Einstellungen
ja: 設定

source: WebP aktivieren
ja: WebPを有効化

source: AVIF aktivieren
ja: AVIFを有効化

source: Qualität (1-100)
ja: 画質 (1-100)

source: Ordner scannen
ja: フォルダをスキャン

source: Uploads Verzeichnis
ja: アップロードディレクトリ

source: Theme Verzeichnis
ja: テーマディレクトリ

source: Weitere Pfade:
ja: その他のパス:

source: Frontend
ja: フロントエンド

source: Frontend <code>&lt;picture&gt;</code>
ja: フロントエンド <code>&lt;picture&gt;</code>

source: Native Lazy-Loading
ja: ネイティブ Lazy-Loading

source: Auto-Cache-Clear
ja: 自動キャッシュクリア

source: Originale behalten
ja: オリジナルを保持

source: Debug Logging
ja: デバッグログ

source: Speichern
ja: 保存

source: Server Rewrites
ja: サーバーリライト

source: WP-CLI Befehle
ja: WP-CLI コマンド

source: Status:
ja: ステータス:

source: Konvertieren (fehlende):
ja: 変換 (未変換のみ):

source: Alles erzwingen:
ja: すべて強制:

source: Bulk Konvertierung
ja: 一括変換

source: Nur fehlende (File-Check)
ja: 未変換のみ (ファイル確認)

source: Erzwingen
ja: 強制

source: Scan starten
ja: スキャン開始

source: Gefunden:
ja: 検出:

source: Zu tun:
ja: 残り:

source: Optimierung Starten
ja: 最適化を開始

source: Initialisiere...
ja: 初期化中...

source: ID %d optimized
de_de: ID %d optimiert
ja: ID %d を最適化しました

source: ID %d checked
de_de: ID %d geprüft
ja: ID %d を確認しました

source: File missing ID %d
de_de: Datei fehlt ID %d
ja: ファイルが見つかりません ID %d

source: %s optimized
de_de: %s optimiert
ja: %s を最適化しました

source: %s checked
de_de: %s geprüft
ja: %s を確認しました

source: Not found: %s
de_de: Nicht gefunden: %s
ja: 見つかりません: %s

source: Starting scan...
de_de: Starte Scan...
ja: スキャンを開始中...

source: Found: %d images.
de_de: Gefunden: %d Bilder.
ja: %d 個の画像を検出しました。

source: No images to process.
de_de: Keine Bilder zu verarbeiten.
ja: 処理する画像がありません。

source: Optimizing (cwebp)
de_de: Optimiere (cwebp)
ja: 最適化中 (cwebp)

source: Cache cleared.
de_de: Cache geleert.
ja: キャッシュをクリアしました。

source: Done.
de_de: Fertig.
ja: 完了。

source: Ready to resume…
de_de: Bereit zum Fortsetzen…
ja: 再開する準備ができました…

source: Done! All processes completed.
de_de: Fertig! Alle Prozesse abgeschlossen.
ja: 完了！すべてのプロセスが終了しました。
